スキル無し
麻痺半減
麻痺無効
麻痺倍加
睡眠半減
睡眠無効
睡眠倍加
気絶確率半減
気絶無効
気絶倍加
毒半減
毒無効
毒倍加
脱臭
脱臭
------
耐雪
耐雪
------
隠密
挑発
体力+10
体力+20
体力+30
体力-10
体力-20
体力-30
ダメージ回復速度+1
ダメージ回復速度+2
ダメージ回復速度-1
ダメージ回復速度-2
業物+1
なまくら
斬れ味レベル+1
------
見切り+1
見切り+2
見切り+3
砥石使用高速化
砥石性能半減
ガード性能+1
ガード性能+2
ガード性能-1
ガード性能-2
オートガード
投擲技術UP
装填速度+1
装填速度+2
装填速度+3
装填速度-1
------
連射
反動軽減+1
反動軽減+2
通常弾・連射矢威力UP
貫通弾・貫通矢威力UP
散弾・拡散矢威力UP
通常弾ＬＶ１追加
通常弾全レベル追加
貫通弾ＬＶ１追加
貫通弾ＬＶ1&2追加
貫通弾全レベル追加
散弾ＬＶ１追加
散弾ＬＶ1&2追加
散弾全レベル追加
徹甲榴弾ＬＶ１追加
徹甲榴弾ＬＶ1&2追加
徹甲榴弾全レベル追加
拡散弾ＬＶ１追加
拡散弾ＬＶ1&2追加
拡散弾全レベル追加
状態異常攻撃強化
ボマー
はらへり半減
はらへり無効
はらへり倍加【小】
はらへり倍加【大】
まんぷく
拾い食い
攻撃力UP【小】
攻撃力UP【中】
攻撃力UP【大】
防御+20
防御+30
防御+60
防御-20
防御-30
防御-40
女神の赦し
女神の抱擁
死神の裁き
死神の抱擁
耳栓
高級耳栓
盗み無効
広域化+1
広域化+2
運搬の達人
各耐性+5
各耐性+10
各耐性+20
各耐性-5
各耐性-10
各耐性-20
火耐性+10
火耐性+20
火耐性+30
火耐性-10
火耐性-20
火耐性-30
水耐性+10
水耐性+20
水耐性+30
水耐性-10
水耐性-20
水耐性-30
氷耐性+10
氷耐性+20
氷耐性+30
氷耐性-10
氷耐性-20
氷耐性-30
雷耐性+10
雷耐性+20
雷耐性+30
雷耐性-10
雷耐性-20
雷耐性-30
龍耐性+10
龍耐性+20
龍耐性+30
龍耐性-10
龍耐性-20
龍耐性-30
暑さ半減
暑さ無効
暑さ無効
暑さ倍加【小】
暑さ倍加【大】
寒さ半減
寒さ無効
寒さ無効
寒さ倍加【小】
寒さ倍加【大】
風圧【小】無効
風圧【大】無効
龍風圧無効
地図常備
------
採取+1
採取+2
採取-1
採取-2
高速剥ぎ取り＆採取
精霊の気まぐれ
神の気まぐれ
悪霊の気まぐれ
悪魔の気まぐれ
幸運
激運
不運
災難
釣り名人
探知
自動マーキング
体力回復アイテム強化
体力回復アイテム弱化
調合成功率+10%
調合成功率+15%
調合成功率+30%
調合成功率-5%
調合成功率-15%
最大数弾生産
錬金術
------
------
------
回避性能+1
回避性能+2
火事場力+1
火事場力+2
心配性
アイテム使用強化
アイテム使用弱化
ランナー
鈍足
装填数UP
ぶれ幅DOWN
ぶれ幅UP
でかいの来い！
早食い
スローライフ
剥ぎ取り名人
地形ダメージ減【小】
地形ダメージ減【大】
地形ダメージ増【小】
地形ダメージ増【大】
耐震+1
声帯麻痺毒半減
声帯麻痺毒無効
焼き名人
焼き師匠
自称・焼き名人
砲術師
------
------
------
------
------
------
------
------
笛吹き名人
------
------
------
------
------
とんずら
体術
強肩+1
------
ひらめき
受け身
------
------
------
------
絆
------
根性
ド根性
真根性
------
圧力【小】
捕獲上手
------
------
毒ビン追加
麻痺ビン追加
睡眠ビン追加
火属性攻撃強化【小】
火属性攻撃強化【大】
水属性攻撃強化【小】
水属性攻撃強化【大】
雷属性攻撃強化【小】
雷属性攻撃強化【大】
氷属性攻撃強化【小】
氷属性攻撃強化【大】
龍属性攻撃強化【小】
龍属性攻撃強化【大】
餓狼+1
餓狼+2
--------
爆撃剣+1
爆撃剣+2
爆撃剣+3
強撃剣+1
強撃剣+2
強撃剣+3
猛毒剣+1
猛毒剣+2
猛毒剣+3
麻痺剣+1
麻痺剣+2
麻痺剣+3
睡眠剣+1
睡眠剣+2
睡眠剣+3
火炎剣+1
火炎剣+2
火炎剣+3
水激剣+1
水激剣+2
水激剣+3
氷結剣+1
氷結剣+2
氷結剣+3
雷神剣+1
雷神剣+2
雷神剣+3
龍王剣+1
龍王剣+2
龍王剣+3
見切り+4
見切り+5
攻撃力UP【特大】
攻撃力UP【絶大】
超高級耳栓
絶倫
狙い撃ち
体力+40
体力+50
業物+2
防御+90
防御+120
夏男夏女
冬将軍
砲術王
砲術神
圧力【大】
捕獲名人
集中+2
集中+1
雑念
片手剣技【剣聖】
片手剣技【皆伝】
片手剣技【達人】
片手剣技【未熟】
双剣技【双龍】
双剣技【皆伝】
双剣技【達人】
双剣技【未熟】
大剣技【剣王】
大剣技【皆伝】
大剣技【達人】
大剣技【未熟】
太刀技【刀神】
太刀技【皆伝】
太刀技【達人】
太刀技【未熟】
鎚技【鈍器獣】
鎚技【皆伝】
鎚技【達人】
鎚技【未熟】
狩猟笛技【奏帝】
狩猟笛技【皆伝】
狩猟笛技【達人】
狩猟笛技【未熟】
槍技【天槍】
槍技【皆伝】
槍技【達人】
槍技【未熟】
銃槍技【砲皇】
銃槍技【皆伝】
銃槍技【達人】
銃槍技【未熟】
重銃技【銃仙】
重銃技【皆伝】
重銃技【達人】
重銃技【未熟】
軽銃技【銃傑】
軽銃技【皆伝】
軽銃技【達人】
軽銃技【未熟】
弓技【弓鬼】
弓技【皆伝】
弓技【達人】
弓技【未熟】
暴風圧無効
耐震+2
罠師
罠匠
武器捌き
属性攻撃強化
属性攻撃弱化
スタミナ急速回復【大】
スタミナ急速回復【小】
スタミナ回復遅延
格闘王
強肩+2
スローイングナイフ+1
スローイングナイフ+2
いたわり+1
いたわり+2
いたわり+3
鉄面皮
剣術+1
剣術+2
状態異常半減
状態異常無効
状態異常倍加
片手剣技【大剣聖】
双剣技【大双龍】
大剣技【大剣王】
太刀技【大刀神】
鎚技【大鈍器獣】
狩猟笛技【大奏帝】
槍技【大天槍】
銃槍技【大砲皇】
重銃技【大銃仙】
軽銃技【大銃傑】
弓技【大弓鬼】
受け身+1
広域化+3
広域化-1
酒豪
酔っ払い
結晶耐性
結晶弱点
磁力耐性
磁力弱点
警戒
救援
尻上がり
一匹狼
代償
速射
砥匠
豪放+1
豪放+2
豪放+3
反射+1
反射+2
反射+3
真打+1
真打+2
真打+3
剛撃+1
剛撃+2
剛撃+3
剛撃+4
剛撃+5
激励+1
激励+2
恩寵+1
恩寵+2
恩寵+3
生命力+1
生命力+2
生命力+3
生命力-1
逆鱗
ブチギレ
鉄腕+1
鉄腕+2
ブリーダー
討ち返し+1
討ち返し+2
一閃+1
一閃+2
一閃+3
不屈
不撓不屈
剛弾+1
装着+1
装着+2
装着+3
痛撃
弱点特効
弱点苦手
調合師+1
調合師+2
調合師+3
調合師-1
ハンター生活
ハンター満喫
扇射+1
扇射+2
扇射+3
回避性能+3
移動速度UP+1
移動速度UP+2
節約名人
節約達人
溜め威力UP+1
溜め威力UP+2
回避距離UP
赤魂
青魂
吸血+1
吸血+2
適応撃+1
適応撃+2
最期ノ閃黒
薬仙人
穿龍棍技【穿凰】
穿龍棍技【皆伝】
穿龍棍技【達人】
穿龍棍技【未熟】
穿龍棍技【大穿凰】
煽動
紅焔の威光+1
紅焔の威光+2
劇物取扱皆伝
絶対防御態勢
盤石の構え
万全の備え
油断大敵
採集の極み
巧流
支援
反動軽減+3
穏射+1
穏射+2
穏射+3
属性特効
属性微効
闘覇
血気活性
血気活性+2
状態異常無効【多種】
剣神+1
剣神+2
纏雷
状態異常追撃
抜納術+1
抜納術+2
爆破耐性
閃転
閃転
不退ノ構
巧撃
凍結耐性
氷界創生
消費特効
剣斧技【斬将】
剣斧技【皆伝】
剣斧技【達人】
剣斧技【未熟】
剣斧技【大斬将】
要塞+1
要塞+2
狙撃
雌伏
超回避
猛進
激励+2
反射+3
腕利き
幕無
一点突破
怪奇
空隙
剛撃+6
剣神+3
剛弾+2
手練+1
手練+2
獅子奮迅
磁斬鎚技【磁星】
磁斬鎚技【皆伝】
磁斬鎚技【達人】
磁斬鎚技【未熟】
磁斬鎚技【大磁星】
pac<NL>
